In [3]:
import pandas as pd
df1 = pd.DataFrame([["파이전자", 20, 30, 30, 40, "반도체"], 
                   ["썬닉스", 100, 90, 80, 100, "반도체"], 
                   ["판다센", 300, 320, 340, 0, "게임"], 
                   ["스마블", 0, 450, 300, 300, "게임"]], 
                  columns=["종목", "A팀", "B팀", "C팀", "D팀", "분류"])
s1 = pd.Series([35000, 10000, 2000, 5000], index=list(df1["종목"]))
df2 = df1.set_index("종목").iloc[:,:4].mul(s1, axis=0)
df2 = df2.reindex(["D팀", "C팀", "B팀", "A팀", "분류"], axis=1).reset_index()
df2["분류"] = df1["분류"]
df1

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
2   판다센  300  320  340    0   게임
3   스마블    0  450  300  300   게임

### df.index, df.columns를 확인하다.

In [4]:
df1.index

RangeIndex(start=0, stop=4, step=1)

In [7]:
list(df1.index)

[0, 1, 2, 3]

In [8]:
df1.columns

Index(['종목', 'A팀', 'B팀', 'C팀', 'D팀', '분류'], dtype='object')

### index를 설정한다. set_index
- df.set_index(값, drop=bool, append=bool, inplace=bool)

In [9]:
df1.set_index("종목")

       A팀   B팀   C팀   D팀   분류
종목
파이전자   20   30   30   40  반도체
썬닉스   100   90   80  100  반도체
판다센   300  320  340    0   게임
스마블     0  450  300  300   게임

In [12]:
df1.set_index(["분류", "종목"]) # multi 인덱스

           A팀   B팀   C팀   D팀
분류  종목
반도체 파이전자   20   30   30   40
    썬닉스   100   90   80  100
게임  판다센   300  320  340    0
    스마블     0  450  300  300

In [13]:
df1.set_index(["분류", "종목"], drop=False) # multi 인덱스

            종목   A팀   B팀   C팀   D팀   분류
분류  종목
반도체 파이전자  파이전자   20   30   30   40  반도체
    썬닉스    썬닉스  100   90   80  100  반도체
게임  판다센    판다센  300  320  340    0   게임
    스마블    스마블    0  450  300  300   게임

In [14]:
df1.set_index(["분류", "종목"], append=True) # multi 인덱스

             A팀   B팀   C팀   D팀
  분류  종목
0 반도체 파이전자   20   30   30   40
1 반도체 썬닉스   100   90   80  100
2 게임  판다센   300  320  340    0
3 게임  스마블     0  450  300  300

### index를 리셋한다. resst_index

In [17]:
df3=  df1.loc[df1["종목"] != "판다센"]
df3

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
3   스마블    0  450  300  300   게임

In [18]:
df3.reset_index()

   index    종목   A팀   B팀   C팀   D팀   분류
0      0  파이전자   20   30   30   40  반도체
1      1   썬닉스  100   90   80  100  반도체
2      3   스마블    0  450  300  300   게임

In [20]:
df3.reset_index(drop=True)

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
2   스마블    0  450  300  300   게임

In [21]:
df3.T # 전치행렬 넘파이기법

       0    1    3
종목  파이전자  썬닉스  스마블
A팀    20  100    0
B팀    30   90  450
C팀    30   80  300
D팀    40  100  300
분류   반도체  반도체   게임

In [23]:
df3.T.reset_index()

  index     0    1    3
0    종목  파이전자  썬닉스  스마블
1    A팀    20  100    0
2    B팀    30   90  450
3    C팀    30   80  300
4    D팀    40  100  300
5    분류   반도체  반도체   게임

In [24]:
df3.T.reset_index().T

          0    1    2    3    4    5
index    종목   A팀   B팀   C팀   D팀   분류
0      파이전자   20   30   30   40  반도체
1       썬닉스  100   90   80  100  반도체
3       스마블    0  450  300  300   게임

### index의 순서를 바꿔본다. reindex

In [25]:
df1.reindex(columns=["종목", "C팀", "A팀", "B팀", "D팀", "분류"])

     종목   C팀   A팀   B팀   D팀   분류
0  파이전자   30   20   30   40  반도체
1   썬닉스   80  100   90  100  반도체
2   판다센  340  300  320    0   게임
3   스마블  300    0  450  300   게임

In [26]:
df1.reindex(columns=df2.columns)

     종목   D팀   C팀   B팀   A팀   분류
0  파이전자   40   30   30   20  반도체
1   썬닉스  100   80   90  100  반도체
2   판다센    0  340  320  300   게임
3   스마블  300  300  450    0   게임

In [28]:
df1.reindex(columns=["A팀" ,"B팀", "A팀", "E팀"])  # reindex는 슬라이싱 개념으로 쓸 수 있다!

    A팀   B팀   A팀  E팀
0   20   30   20 NaN
1  100   90  100 NaN
2  300  320  300 NaN
3    0  450    0 NaN

In [29]:
df1.reindex(columns=["A팀" ,"B팀", "A팀", "E팀"], fill_value=0)  # NaN값 지정

    A팀   B팀   A팀  E팀
0   20   30   20   0
1  100   90  100   0
2  300  320  300   0
3    0  450    0   0

### index의 이름을 바꾼다. 직접입력 혹은 rename

In [31]:
df1.rename(columns={"A팀": "Ai팀"}) # 특정 열을 이름을 바꾸는 rename

     종목  Ai팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
2   판다센  300  320  340    0   게임
3   스마블    0  450  300  300   게임

In [34]:
df1.index = [1,2,3,4] # df1를 리스트 형식으로 지정
df1

     종목   A팀   B팀   C팀   D팀   분류
1  파이전자   20   30   30   40  반도체
2   썬닉스  100   90   80  100  반도체
3   판다센  300  320  340    0   게임
4   스마블    0  450  300  300   게임

### index를 정렬한다. sort_index

In [35]:
df2

     종목       D팀       C팀       B팀       A팀   분류
0  파이전자  1400000  1050000  1050000   700000  반도체
1   썬닉스  1000000   800000   900000  1000000  반도체
2   판다센        0   680000   640000   600000   게임
3   스마블  1500000  1500000  2250000        0   게임

In [36]:
df2.sort_index(axis=1, ascending=False) #axis =1 컬럼, ascending은 내림차순

     종목   분류       D팀       C팀       B팀       A팀
0  파이전자  반도체  1400000  1050000  1050000   700000
1   썬닉스  반도체  1000000   800000   900000  1000000
2   판다센   게임        0   680000   640000   600000
3   스마블   게임  1500000  1500000  2250000        0

In [37]:
df2.sort_index(axis=1, ascending=True)

        A팀       B팀       C팀       D팀   분류    종목
0   700000  1050000  1050000  1400000  반도체  파이전자
1  1000000   900000   800000  1000000  반도체   썬닉스
2   600000   640000   680000        0   게임   판다센
3        0  2250000  1500000  1500000   게임   스마블