In [1]:
import pandas as pd
val = [[83, 93, 99], [77, 88, 91], [92, 78, 95]]
idx = ["권보아", "김범수", "박효신"]
df = pd.DataFrame(val, index=idx, columns=["국어", "수학", "과학"])
val1 = [[20, 10], [5, 25], [22, 8], [12, 18]]
idx1 = [["1반", "1반", "2반", "2반"], ["남", "여","남","여"]]
df1 = pd.DataFrame(val1,index=idx1, columns=["도시락", "샌드위치"])
df2 = df1.copy().unstack()
df3 = df1.copy()
df3["업체"] = ["CJ푸드", "신세계", "신세계", "CJ푸드"]
df4 = df3.reset_index().rename(columns={"level_0":"반", "level_1":"성별"}).copy()

In [2]:
df

     국어  수학  과학
권보아  83  93  99
김범수  77  88  91
박효신  92  78  95

### stack으로 언퍼빗을 한다.

In [3]:
df.stack

<bound method DataFrame.stack of      국어  수학  과학
권보아  83  93  99
김범수  77  88  91
박효신  92  78  95>

In [7]:
df.stack().reset_index() # 데이터프레임

  level_0 level_1   0
0     권보아      국어  83
1     권보아      수학  93
2     권보아      과학  99
3     김범수      국어  77
4     김범수      수학  88
5     김범수      과학  91
6     박효신      국어  92
7     박효신      수학  78
8     박효신      과학  95

In [8]:
df = df.stack().reset_index() # stack을 한다. #reset_index 한다. # 열이름들을 바꾼다
df.columns = ["이름", "과목", "점수"] # 언피벗된 데이터 얻는다
df

    이름  과목  점수
0  권보아  국어  83
1  권보아  수학  93
2  권보아  과학  99
3  김범수  국어  77
4  김범수  수학  88
5  김범수  과학  91
6  박효신  국어  92
7  박효신  수학  78
8  박효신  과학  95

In [9]:
df1  # index가 멀티 index일 경우

      도시락  샌드위치
1반 남   20    10
   여    5    25
2반 남   22     8
   여   12    18

In [10]:
df1.stack().reset_index()

  level_0 level_1 level_2   0
0      1반       남     도시락  20
1      1반       남    샌드위치  10
2      1반       여     도시락   5
3      1반       여    샌드위치  25
4      2반       남     도시락  22
5      2반       남    샌드위치   8
6      2반       여     도시락  12
7      2반       여    샌드위치  18

In [14]:
df1 = df1.stack().reset_index()
df1.columns = ["반", "성별", "제품", "수량"]
df1

    반 성별    제품  수량
0  1반  남   도시락  20
1  1반  남  샌드위치  10
2  1반  여   도시락   5
3  1반  여  샌드위치  25
4  2반  남   도시락  22
5  2반  남  샌드위치   8
6  2반  여   도시락  12
7  2반  여  샌드위치  18

In [16]:
df2 # columns가 멀티인덱스인 경우

   도시락     샌드위치
     남   여    남   여
1반  20   5   10  25
2반  22  12    8  18

In [17]:
df2.stack()

      도시락  샌드위치
1반 남   20    10
   여    5    25
2반 남   22     8
   여   12    18

In [18]:
df2.stack().stack() # 원하는 시리즈가 만들어짐

1반  남  도시락     20
       샌드위치    10
    여  도시락      5
       샌드위치    25
2반  남  도시락     22
       샌드위치     8
    여  도시락     12
       샌드위치    18
dtype: int64

In [19]:
df2.stack(level=[0,1]).reset_index()

  level_0 level_1 level_2   0
0      1반     도시락       남  20
1      1반     도시락       여   5
2      1반    샌드위치       남  10
3      1반    샌드위치       여  25
4      2반     도시락       남  22
5      2반     도시락       여  12
6      2반    샌드위치       남   8
7      2반    샌드위치       여  18

In [20]:
df2 = df2.stack(level=[0,1]).reset_index()
df2.columns = ['반', '제품', '성별', '수량']
df2

    반    제품 성별  수량
0  1반   도시락  남  20
1  1반   도시락  여   5
2  1반  샌드위치  남  10
3  1반  샌드위치  여  25
4  2반   도시락  남  22
5  2반   도시락  여  12
6  2반  샌드위치  남   8
7  2반  샌드위치  여  18

In [21]:
df3

      도시락  샌드위치    업체
1반 남   20    10  CJ푸드
   여    5    25   신세계
2반 남   22     8   신세계
   여   12    18  CJ푸드

In [22]:
# 업체 column index로 지정해주고 싶다.
# 도시락 샌드위치 열만 unpivot 한다

df3.set_index("업체", append=True) # 업체란 열이 index에 추가된거다

           도시락  샌드위치
     업체
1반 남 CJ푸드   20    10
   여 신세계     5    25
2반 남 신세계    22     8
   여 CJ푸드   12    18

In [23]:
df3.set_index("업체", append=True).stack().reset_index()

  level_0 level_1    업체 level_3   0
0      1반       남  CJ푸드     도시락  20
1      1반       남  CJ푸드    샌드위치  10
2      1반       여   신세계     도시락   5
3      1반       여   신세계    샌드위치  25
4      2반       남   신세계     도시락  22
5      2반       남   신세계    샌드위치   8
6      2반       여  CJ푸드     도시락  12
7      2반       여  CJ푸드    샌드위치  18

In [24]:
df3 =df3.set_index("업체", append=True).stack().reset_index()
df3.columns = ['반', '성별', '업체', '제품', '수량']
df3

    반 성별    업체    제품  수량
0  1반  남  CJ푸드   도시락  20
1  1반  남  CJ푸드  샌드위치  10
2  1반  여   신세계   도시락   5
3  1반  여   신세계  샌드위치  25
4  2반  남   신세계   도시락  22
5  2반  남   신세계  샌드위치   8
6  2반  여  CJ푸드   도시락  12
7  2반  여  CJ푸드  샌드위치  18

## stack으로 언피벗 하기
- set_index로 언피벗하지 않은 열을 인덱스로 만든다
- stack 으로 언피벗된 시리즈를 만들고 reset_index로 언피벗된 데이터프레임을 만든다
- df.columns 혹은 rename으로 column드르이 이름을 바꾼다

### melt로 언피벗을 한다

In [25]:
df4

    반 성별  도시락  샌드위치    업체
0  1반  남   20    10  CJ푸드
1  1반  여    5    25   신세계
2  2반  남   22     8   신세계
3  2반  여   12    18  CJ푸드

In [29]:
df4.melt(id_vars=['반', '성별', '업체']) # 나머지 부분은 지정안해줘도 된다

    반 성별    업체 variable  value
0  1반  남  CJ푸드      도시락     20
1  1반  여   신세계      도시락      5
2  2반  남   신세계      도시락     22
3  2반  여  CJ푸드      도시락     12
4  1반  남  CJ푸드     샌드위치     10
5  1반  여   신세계     샌드위치     25
6  2반  남   신세계     샌드위치      8
7  2반  여  CJ푸드     샌드위치     18

In [30]:
df4.melt(id_vars=['반', '성별', '업체'], var_name='제품', value_name='수량')

    반 성별    업체    제품  수량
0  1반  남  CJ푸드   도시락  20
1  1반  여   신세계   도시락   5
2  2반  남   신세계   도시락  22
3  2반  여  CJ푸드   도시락  12
4  1반  남  CJ푸드  샌드위치  10
5  1반  여   신세계  샌드위치  25
6  2반  남   신세계  샌드위치   8
7  2반  여  CJ푸드  샌드위치  18